

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paw_structure.ion &mdash; paw_structure Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="paw_structure.tra" href="paw_structure.tra.html" />
    <link rel="prev" title="paw_structure.scntl" href="paw_structure.scntl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> paw_structure
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="paw_structure.structure_fast.html">paw_structure.structure_fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.structure_ion.html">paw_structure.structure_ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.structure_radial.html">paw_structure.structure_radial</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.utility.html">paw_structure.utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.pbc.html">paw_structure.pbc</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.neighbor.html">paw_structure.neighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.scntl.html">paw_structure.scntl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">paw_structure.ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.tra.html">paw_structure.tra</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.water.html">paw_structure.water</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.radial.html">paw_structure.radial</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.hbonds_c.html">paw_structure.hbonds_c</a></li>
<li class="toctree-l2"><a class="reference internal" href="paw_structure.radial_c.html">paw_structure.radial_c</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">paw_structure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../Documentation.html">Documentation</a> &raquo;</li>
        
      <li>paw_structure.ion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Modules/paw_structure.ion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-paw_structure.ion"></span><div class="section" id="paw-structure-ion">
<h1>paw_structure.ion<a class="headerlink" href="#paw-structure-ion" title="Permalink to this headline">¶</a></h1>
<p>Ion complex detection.</p>
<p>Main routine is <a class="reference internal" href="#paw_structure.ion.ion_find_parallel" title="paw_structure.ion.ion_find_parallel"><code class="xref py py-func docutils literal notranslate"><span class="pre">ion_find_parallel()</span></code></a>.</p>
<dl class="simple">
<dt>Dependencies:</dt><dd><p><a class="reference external" href="https://docs.python.org/3/library/functools.html#module-functools" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">functools</span></code></a>
<code class="xref py py-mod docutils literal notranslate"><span class="pre">miniutils</span></code>
<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code>
<a class="reference internal" href="paw_structure.neighbor.html#module-paw_structure.neighbor" title="paw_structure.neighbor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neighbor</span></code></a>
<a class="reference internal" href="paw_structure.utility.html#module-paw_structure.utility" title="paw_structure.utility"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utility</span></code></a>
<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a></p>
</dd>
</dl>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paw_structure.ion.ion_find_parallel" title="paw_structure.ion.ion_find_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion_find_parallel</span></code></a>(root, snapshots, id1, id2, …)</p></td>
<td><p>Find ion complexes for multiple snapshots of atomic configurations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paw_structure.ion.ion_load" title="paw_structure.ion.ion_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion_load</span></code></a>(root[, ext])</p></td>
<td><p>Load information previously saved by <a class="reference internal" href="#paw_structure.ion.ion_save" title="paw_structure.ion.ion_save"><code class="xref py py-func docutils literal notranslate"><span class="pre">ion_save()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paw_structure.ion.ion_save" title="paw_structure.ion.ion_save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion_save</span></code></a>(root, snapshots, id1, id2, id3, …)</p></td>
<td><p>Save results to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paw_structure.ion.ion_single" title="paw_structure.ion.ion_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion_single</span></code></a>(snap, id1, id2, id3, cut1, cut2)</p></td>
<td><p>Find ion complex of a single snapshot of atomic positions.</p></td>
</tr>
</tbody>
</table>
<p>XXX REFERENCE TO ALGORITHM EXPLANATION XXX</p>
<dl class="py function">
<dt id="paw_structure.ion.ion_find_parallel">
<code class="sig-prename descclassname">paw_structure.ion.</code><code class="sig-name descname">ion_find_parallel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">snapshots</span></em>, <em class="sig-param"><span class="n">id1</span></em>, <em class="sig-param"><span class="n">id2</span></em>, <em class="sig-param"><span class="n">id3</span></em>, <em class="sig-param"><span class="n">cut1</span></em>, <em class="sig-param"><span class="n">cut2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#paw_structure.ion.ion_find_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Find ion complexes for multiple snapshots of atomic configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – root name of the files</p></li>
<li><p><strong>snapshots</strong> (list[<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a>]) – list of snapshots containing the atomic information</p></li>
<li><p><strong>id1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atom used as center (e.g. ‘MN’)</p></li>
<li><p><strong>id2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible first neighbors (e.g. ‘<a href="#id1"><span class="problematic" id="id2">O_</span></a>’)</p></li>
<li><p><strong>id3</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible neighbors of first neighbors (e.g. ‘<a href="#id3"><span class="problematic" id="id4">H_</span></a>’)</p></li>
<li><p><strong>cut1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for first neighbor search</p></li>
<li><p><strong>cut2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for second neighbor search</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of snapshots containing an ion complex</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a>]</p>
</dd>
</dl>
<p>Parallelization based on <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only one atom of type <code class="xref py py-data docutils literal notranslate"><span class="pre">id1</span></code> allowed to be in a snapshot at the moment.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="paw_structure.ion.ion_load">
<code class="sig-prename descclassname">paw_structure.ion.</code><code class="sig-name descname">ion_load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">'.ion'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#paw_structure.ion.ion_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load information previously saved by <a class="reference internal" href="#paw_structure.ion.ion_save" title="paw_structure.ion.ion_save"><code class="xref py py-func docutils literal notranslate"><span class="pre">ion_save()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – root name for the file to be loaded</p></li>
<li><p><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – default “.ion” - extension for the file to be loaded: name = root + ext</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of snapshots containing an ion complex</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Reading is line sensitive. Do not alter the output file before loading.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="paw_structure.ion.ion_save">
<code class="sig-prename descclassname">paw_structure.ion.</code><code class="sig-name descname">ion_save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">snapshots</span></em>, <em class="sig-param"><span class="n">id1</span></em>, <em class="sig-param"><span class="n">id2</span></em>, <em class="sig-param"><span class="n">id3</span></em>, <em class="sig-param"><span class="n">cut1</span></em>, <em class="sig-param"><span class="n">cut2</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">'.ion'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#paw_structure.ion.ion_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save results to file.</p>
<p>XXX REFERENCE TO EXPLANATION OF .ion FILE FORMAT XXX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – root name for saving file</p></li>
<li><p><strong>snapshots</strong> (list[<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a>]) – list of snapshots containing an ion complex</p></li>
<li><p><strong>id1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atom used as center (e.g. ‘MN’)</p></li>
<li><p><strong>id2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible first neighbors (e.g. ‘<a href="#id5"><span class="problematic" id="id6">O_</span></a>’)</p></li>
<li><p><strong>id3</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible neighbors of first neighbors (e.g. ‘<a href="#id7"><span class="problematic" id="id8">H_</span></a>’)</p></li>
<li><p><strong>cut1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for first neighbor search</p></li>
<li><p><strong>cut2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for second neighbor search</p></li>
<li><p><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – default “.ion” - extension for the saved file: name = root + ext</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="paw_structure.ion.ion_single">
<code class="sig-prename descclassname">paw_structure.ion.</code><code class="sig-name descname">ion_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">snap</span></em>, <em class="sig-param"><span class="n">id1</span></em>, <em class="sig-param"><span class="n">id2</span></em>, <em class="sig-param"><span class="n">id3</span></em>, <em class="sig-param"><span class="n">cut1</span></em>, <em class="sig-param"><span class="n">cut2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#paw_structure.ion.ion_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Find ion complex of a single snapshot of atomic positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>snap</strong> (<a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a>) – single snapshot containing the atomic information</p></li>
<li><p><strong>id1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atom used as center (e.g. ‘MN’)</p></li>
<li><p><strong>id2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible first neighbors (e.g. ‘<a href="#id9"><span class="problematic" id="id10">O_</span></a>’)</p></li>
<li><p><strong>id3</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – identifier for atoms as possible neighbors of first neighbors (e.g. ‘<a href="#id11"><span class="problematic" id="id12">H_</span></a>’)</p></li>
<li><p><strong>cut1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for first neighbor search</p></li>
<li><p><strong>cut2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – cutoff distance for second neighbor search</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>snapshot containing an ion complex</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="paw_structure.tra.html#paw_structure.tra.Snap" title="paw_structure.tra.Snap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snap</span></code></a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Implement possibility for more atoms or allow selection by name.</p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="paw_structure.tra.html" class="btn btn-neutral float-right" title="paw_structure.tra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="paw_structure.scntl.html" class="btn btn-neutral float-left" title="paw_structure.scntl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lukas Rump

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>