!SCNTL
    ROOT_OFF        manganese
    PBC_FOLDING     TRUE

    !TRA
        T1          6.0
        T2          14.7
        N           500
        SAVE        TRUE
        LOAD        FALSE
    !END
    
    !ION
        ID1         MN
        ID2         O_
        ID3         H_
        CUT1        3.0
        CUT2        1.3
    !END
    
    !WATER
        ID1         O_
        ID2         H_
        CUT         1.4
    !END
    
    !RADIAL
        ID1     MN
        ID2     O_
        CUT     6.5
        NBINS   2000
        T1      10.0
        T2      14.7
        N       10000
    !END    
!END
