WATER COMPLEXES
T1                0.00096755
T2                6.09558768
SNAPSHOTS                500
ID1                       O_
ID2                       H_
CUT               1.40000000
UNIT CELL     
   12.42959911     0.00000000     0.00000000
    0.00000000    12.42959911     0.00000000
    0.00000000     0.00000000    12.42959911
------------------------------------------------------------------------------------
TIME          0.00096755    ITERATION     8             ATOMS         2             
NAME          ID            INDEX                      X             Y             Z
H_64          H_            65                9.48214932    8.51605939    4.94259965
O_32          O_            148               9.88905929    9.36835933    5.26393962
------------------------------------------------------------------------------------
TIME          0.01318292    ITERATION     109           ATOMS         2             
NAME          ID            INDEX                      X             Y             Z
H_64          H_            65                9.48214932    8.51605939    4.94259965
O_32          O_            148               9.88905929    9.36835933    5.26393962
------------------------------------------------------------------------------------
TIME          0.02539828    ITERATION     210           ATOMS         2             
NAME          ID            INDEX                      X             Y             Z
H_64          H_            65                9.48214932    8.51605939    4.94259965
O_32          O_            148               9.88905929    9.36835933    5.26393962

...
