ION COMPLEXES
T1                4.88324302
T2                5.05824928
SNAPSHOTS                  5
ID1           SEE ORIGINAL OUTPUT
ID2           SEE ORIGINAL OUTPUT
ID3           SEE ORIGINAL OUTPUT
CUT1              0.00000000
CUT2              0.00000000
UNIT CELL     
   12.42959911     0.00000000     0.00000000
    0.00000000    12.42959911     0.00000000
    0.00000000     0.00000000    12.42959911
------------------------------------------------------------------------------------
TIME          4.88324302    ITERATION     40376         ATOMS         18            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            192               1.96977776    5.82753914    7.34376881
O_58          O_            174               1.94176345    3.75034659    8.28771089
...
H_126         H_            127               2.98893068    7.71062986    8.71133521
------------------------------------------------------------------------------------
TIME          4.89787727    ITERATION     40497         ATOMS         15            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            192               1.97710096    5.80435805    7.34034399
O_58          O_            174               1.89558645    3.78353961    8.28209142
...
H_126         H_            127               2.96251970    7.82264169    9.02016312
------------------------------------------------------------------------------------
TIME          4.91239057    ITERATION     40617         ATOMS         18            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            192               1.97506952    5.79277389    7.34848206
O_58          O_            174               1.83459064    3.80609580    8.25623914
...
H_126         H_            127               3.12739138    7.62703275    9.32214613
------------------------------------------------------------------------------------
TIME          5.04361503    ITERATION     41702         ATOMS         18            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            192               1.94912018    5.86697344    7.36147804
O_58          O_            174               1.76759579    3.66340836    8.49068158
...
H_126         H_            127               3.55019817    7.07419308    9.09001855
------------------------------------------------------------------------------------
TIME          5.05824928    ITERATION     41823         ATOMS         15            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            192               1.97889191    5.85306499    7.35932684
O_58          O_            174               1.70696083    3.61892158    8.45376365
...
H_126         H_            127               3.59765482    7.11809565    9.11958929
