ION COMPLEXES
T1                0.00012094
T2               14.56325395
SNAPSHOTS               1000
ID1           SEE ORIGINAL OUTPUT
ID2           SEE ORIGINAL OUTPUT
ID3           SEE ORIGINAL OUTPUT
CUT1              0.00000000
CUT2              0.00000000
UNIT CELL     
   12.42959911     0.00000000     0.00000000
    0.00000000    12.42959911     0.00000000
    0.00000000     0.00000000    12.42959911
------------------------------------------------------------------------------------
TIME          0.00012094    ITERATION     1             ATOMS         19            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            193               3.90303972    4.61530967    4.91739965
O_58          O_            175               4.28601969    5.22621963    6.99449950
...
H_127         H_            128               5.67375959    6.53968953    3.70842973
------------------------------------------------------------------------------------
TIME          0.01475519    ITERATION     122           ATOMS         19            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            193               3.90303972    4.61530967    4.91739965
O_58          O_            175               4.28601969    5.22621963    6.99449950
...
H_127         H_            128               5.67375959    6.53968953    3.70842973
------------------------------------------------------------------------------------
TIME          0.02926850    ITERATION     242           ATOMS         19            
NAME          ID            INDEX                      X             Y             Z
MN0           MN            193               3.90303972    4.61530967    4.91739965
O_58          O_            175               4.28601969    5.22621963    6.99449950
...
H_127         H_            128               5.67375959    6.53968953    3.70842973
------------------------------------------------------------------------------------

...
